---
- name: Create Admin User
  user:
    name: privateMan
    password: '{{ user_password }}'
    groups: wheel
    append: yes
    shell: /bin/bash

- name: Add Admin Authorized Key
  authorized_key:
    user: privateMan
    key: '{{ pub_key }}'
    state: present
  ignore_errors: yes

